<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzd-Wu-RPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-40-cwC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellTableViewCell" rowHeight="225" id="oc9-0H-xqs" customClass="PostCellTableViewCell" customModule="lab1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oc9-0H-xqs" id="Uvj-0g-8GP" customClass="PostCellTableViewCell" customModule="lab1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-LY-XeZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgv-LY-XeZ" firstAttribute="top" secondItem="Uvj-0g-8GP" secondAttribute="topMargin" constant="-29" id="8JV-sa-OTL"/>
                                                <constraint firstItem="bgv-LY-XeZ" firstAttribute="leading" secondItem="Uvj-0g-8GP" secondAttribute="leadingMargin" constant="-1" id="CGb-An-Hv1"/>
                                                <constraint firstItem="bgv-LY-XeZ" firstAttribute="bottom" secondItem="Uvj-0g-8GP" secondAttribute="bottomMargin" id="zQe-mF-udA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="bgv-LY-XeZ" id="aps-gD-w3K"/>
                                            <segue destination="Isz-oY-yMf" kind="show" id="PEh-Qt-KeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Azb-40-cwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2gm-CM-jed"/>
                            <constraint firstItem="Azb-40-cwC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AWW-Xf-cOx"/>
                            <constraint firstItem="Azb-40-cwC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RZP-60-Fam"/>
                            <constraint firstAttribute="trailing" secondItem="Azb-40-cwC" secondAttribute="trailing" id="XgL-KO-KST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3x-Yy-MgT"/>
                    <connections>
                        <outlet property="tableView" destination="Azb-40-cwC" id="fub-vM-uYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.2" y="242.42878560719643"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="d7I-DQ-nKD">
            <objects>
                <viewController id="Isz-oY-yMf" customClass="PhotoDetailsViewController" customModule="lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERK-h2-zjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tri-4N-Xx6">
                                <rect key="frame" x="0.0" y="64" width="375" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qqq-dg-odP"/>
                    </view>
                    <navigationItem key="navigationItem" id="agI-3A-lve"/>
                    <connections>
                        <outlet property="photoDetailVIew" destination="tri-4N-Xx6" id="o6U-5e-Eg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tp-Ar-JBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEf-F6-SbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzd-Wu-RPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edW-rx-GdO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RE7-mK-otS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myZ-z9-uyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="242.42878560719643"/>
        </scene>
    </scenes>
</document>
